<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/image/ACU1.png</file>
        <file>resource/image/ACU12.png</file>
        <file>resource/image/ACU13.png</file>
        <file>resource/image/AP.png</file>
        <file>resource/image/Arrow_Oringe_L.bmp</file>
        <file>resource/image/Arrow_Oringe_R.bmp</file>
        <file>resource/image/ATC1.png</file>
        <file>resource/image/BCU1.png</file>
        <file>resource/image/bcubadapply.png</file>
        <file>resource/image/bcubadrelease.png</file>
        <file>resource/image/bcuokapply.png</file>
        <file>resource/image/bcuokrelease.png</file>
        <file>resource/image/bjcar.png</file>
        <file>resource/image/BRAKE1.png</file>
        <file>resource/image/BRAKE2.png</file>
        <file>resource/image/BRAKE3.png</file>
        <file>resource/image/BRAKE4.png</file>
        <file>resource/image/carhead.png</file>
        <file>resource/image/carheadlarge.png</file>
        <file>resource/image/carheadlarge1.png</file>
        <file>resource/image/carheadlittle.png</file>
        <file>resource/image/carheadsimpleleft.png</file>
        <file>resource/image/carheadsimpleright.png</file>
        <file>resource/image/closed.png</file>
        <file>resource/image/cnr.png</file>
        <file>resource/image/dcdc_fault.png</file>
        <file>resource/image/dcdc_ok.png</file>
        <file>resource/image/dcdc_stop.png</file>
        <file>resource/image/DOOR1.png</file>
        <file>resource/image/DOOR11.png</file>
        <file>resource/image/DOOR12.png</file>
        <file>resource/image/DOOR13.png</file>
        <file>resource/image/DOOR14.png</file>
        <file>resource/image/DOOR15.png</file>
        <file>resource/image/doorpassby.png</file>
        <file>resource/image/down.png</file>
        <file>resource/image/downgray.png</file>
        <file>resource/image/downpress.png</file>
        <file>resource/image/dropbuttondowngray.png</file>
        <file>resource/image/dropbuttondowngraypress.png</file>
        <file>resource/image/dropbuttondownnormal.png</file>
        <file>resource/image/dropbuttonupgray.png</file>
        <file>resource/image/dropbuttonupgraypress.png</file>
        <file>resource/image/dropbuttonupnormal.png</file>
        <file>resource/image/EBLIGHT.png</file>
        <file>resource/image/emgcactived.png</file>
        <file>resource/image/EX1.png</file>
        <file>resource/image/fullyopened.png</file>
        <file>resource/image/help_gray_icon.png</file>
        <file>resource/image/help_icon.png</file>
        <file>resource/image/hscbclose.png</file>
        <file>resource/image/hscbopen.png</file>
        <file>resource/image/icon-1.png</file>
        <file>resource/image/icon-2.png</file>
        <file>resource/image/icon-3.png</file>
        <file>resource/image/icon-4.png</file>
        <file>resource/image/icon-5.png</file>
        <file>resource/image/icon-6.png</file>
        <file>resource/image/icon-7.png</file>
        <file>resource/image/icon-8.png</file>
        <file>resource/image/isolated.png</file>
        <file>resource/image/KM1.png</file>
        <file>resource/image/KM2.png</file>
        <file>resource/image/left.png</file>
        <file>resource/image/left_Direc_green.png</file>
        <file>resource/image/left_Direc_red.PNG</file>
        <file>resource/image/left_direction_green.PNG</file>
        <file>resource/image/left_direction_red.PNG</file>
        <file>resource/image/left_direction_yellow.PNG</file>
        <file>resource/image/left_Direc_yellow.PNG</file>
        <file>resource/image/leftturn.png</file>
        <file>resource/image/leftturnnew.png</file>
        <file>resource/image/main_ato.png</file>
        <file>resource/image/main_atp.png</file>
        <file>resource/image/main_atpbypass.png</file>
        <file>resource/image/main_brakeapply.png</file>
        <file>resource/image/main_brakerelease.png</file>
        <file>resource/image/main_cancelspeedlimit.png</file>
        <file>resource/image/main_couplingmode.png</file>
        <file>resource/image/main_diapatchingmode.png</file>
        <file>resource/image/main_dragingmode.png</file>
        <file>resource/image/main_emgc.png</file>
        <file>resource/image/main_overspeed.png</file>
        <file>resource/image/main_pushingmode.png</file>
        <file>resource/image/main_rescue.png</file>
        <file>resource/image/main_rescued.png</file>
        <file>resource/image/main_safebrake.png</file>
        <file>resource/image/main_uncouplingmode.png</file>
        <file>resource/image/main_washingmode.png</file>
        <file>resource/image/newleft.png</file>
        <file>resource/image/newright.png</file>
        <file>resource/image/notclosed.png</file>
        <file>resource/image/pontdown.png</file>
        <file>resource/image/pontmiddle.png</file>
        <file>resource/image/pontup.png</file>
        <file>resource/image/right.png</file>
        <file>resource/image/right_Direc_green.png</file>
        <file>resource/image/right_Direc_red.PNG</file>
        <file>resource/image/right_direction_green.PNG</file>
        <file>resource/image/right_direction_red.PNG</file>
        <file>resource/image/right_direction_yellow.PNG</file>
        <file>resource/image/right_Direc_yellow.PNG</file>
        <file>resource/image/rightturn.png</file>
        <file>resource/image/rightturnnew.png</file>
        <file>resource/image/safecircle.png</file>
        <file>resource/image/SCP1.png</file>
        <file>resource/image/SCP2.png</file>
        <file>resource/image/SCP3.png</file>
        <file>resource/image/SHOEDOWN.png</file>
        <file>resource/image/SHOEUP.png</file>
        <file>resource/image/sliderbar.png</file>
        <file>resource/image/sliderthumb.png</file>
        <file>resource/image/sliderthumbactive.png</file>
        <file>resource/image/sliderthumbdisable.png</file>
        <file>resource/image/speed_limit_3.png</file>
        <file>resource/image/speed_limit_10.png</file>
        <file>resource/image/speed_limit_20.png</file>
        <file>resource/image/speed_limit_30.png</file>
        <file>resource/image/speed_limit_40.png</file>
        <file>resource/image/speed_limit_50.png</file>
        <file>resource/image/speed_limit_60.png</file>
        <file>resource/image/speed_limit_stop.png</file>
        <file>resource/image/splash.png</file>
        <file>resource/image/TCU.png</file>
        <file>resource/image/TCU1.png</file>
        <file>resource/image/TCU2.png</file>
        <file>resource/image/TCUOK.png</file>
        <file>resource/image/TCUREADY.png</file>
        <file>resource/image/up.png</file>
        <file>resource/image/upgray.png</file>
        <file>resource/image/uppress.png</file>
        <file>resource/image/warning_icon.png</file>
        <file>resource/image/warning_icon_gray.png</file>
        <file>resource/image/warning_icon_invalid.png</file>
        <file>resource/image/tip1.png</file>
        <file>resource/image/tip2.png</file>
        <file>resource/image/tip3.png</file>
        <file>resource/image/tip4.png</file>
        <file>resource/image/HVACFAULT.png</file>
        <file>resource/image/HVACoffline.png</file>
        <file>resource/image/HVACOK.png</file>
    </qresource>
</RCC>
