#############################################################################
# Makefile for building: BJXJX
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 3? 14 14:34:51 2017
# Project:  cnr_idu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.04/qt/include/QtCore -I/opt/qtsdk-2010.04/qt/include/QtNetwork -I/opt/qtsdk-2010.04/qt/include/QtGui -I/opt/qtsdk-2010.04/qt/include/QtXml -I/opt/qtsdk-2010.04/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.04/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.04/qt/lib -lPixyMvb -lQtXml -L/opt/qtsdk-2010.04/qt/lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.04/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		cglobal.cpp \
		cbutton.cpp \
		cpage.cpp \
		rom.cpp \
		clabel.cpp \
		cedit.cpp \
		clistbox.cpp \
		ccountdownctrl.cpp \
		cspeedctrl.cpp \
		cpantographstatectrl.cpp \
		ctrianglectrl.cpp \
		ccircle.cpp \
		cline.cpp \
		ccheckbox.cpp \
		csysloginpage.cpp \
		ctimer.cpp \
		cmainpage.cpp \
		cnetstatepage.cpp \
		cbcustatepage.cpp \
		cacustatepage.cpp \
		cpispage.cpp \
		cstartstationsetpage.cpp \
		chvacstatepage.cpp \
		chvacparametersetpage.cpp \
		chvactestpage.cpp \
		cparametersetpage.cpp \
		csystimesetpage.cpp \
		ccarcodesetpage.cpp \
		cwheeldiametersetpage.cpp \
		cluminancesetpage.cpp \
		cdrivercodemanagepage.cpp \
		cdrivercodelistpage.cpp \
		cmaintainermanagepage.cpp \
		ccurrentfaultlistpage.cpp \
		chistoryfaultlistpage.cpp \
		cdeviceselectpage.cpp \
		cgradeselectpage.cpp \
		cstarttimesetpage.cpp \
		cendtimesetpage.cpp \
		cdoorpage.cpp \
		cfaultalarmpage.cpp \
		ctcustatepage.cpp \
		cendstationsetpage.cpp \
		cmaintaineridlistpage.cpp \
		cmodifyaccumulatemilepage.cpp \
		cinstructiontestpage.cpp \
		csliderctrl.cpp \
		cimagectrl.cpp \
		cdebugdialog.cpp \
		cbitmapbutton.cpp \
		csetcarsdirdlg.cpp \
		ctraindiagramctrl.cpp \
		faultcommonprocess.cpp \
		senddata.cpp \
		cserialdatapage.cpp \
		cwarningdialog.cpp \
		cmainhelpdialog.cpp \
		cmainhelpdialog2.cpp \
		cacuhelpdialog.cpp \
		cbcuhelpdialog.cpp \
		chvachelpdialog.cpp \
		cnethelpdialog.cpp \
		cfaultdetaildialog.cpp \
		cversionpage.cpp \
		cconfirmdialog.cpp \
		clog.cpp \
		ccriticalwarningdialog.cpp \
		clocaliopage.cpp \
		cdcdcstatepage.cpp \
		cdcdchelpdialog.cpp \
		recorderthread.cpp \
		serialport232.cpp \
		serialthread232.cpp \
		ccapacitancectrl.cpp \
		cmaincontrolcmdpage.cpp \
		testbytedialog.cpp \
		cnetstatepagecoupled.cpp \
		cacustatepagecoupled.cpp \
		ctcustatepagecoupled.cpp \
		cbcustatepagecoupled.cpp \
		chvacstatepagecoupled.cpp \
		cfaultdlg.cpp \
		cmyaddpage.cpp \
		cbar.cpp \
		mvbthread.cpp \
		databuffer.cpp \
		CSerialDebugDialog.cpp \
		cudpdatapage1.cpp \
		C_Debug_Refresh_Time.cpp \
		cdcdcstatepagecoupled.cpp \
		c_debugriomdetialpage.cpp \
		CRealTimeFaultsWarnningDialog.cpp \
		psettingdatabase.cpp \
		command.c \
		h8.cpp \
		serial.c \
		cmainhelpdialog3.cpp \
		cpagepasswordset.cpp release/moc_dialog.cpp \
		release/moc_cdebugdialog.cpp \
		release/moc_csetcarsdirdlg.cpp \
		release/moc_cwarningdialog.cpp \
		release/moc_cmainhelpdialog.cpp \
		release/moc_cmainhelpdialog2.cpp \
		release/moc_cacuhelpdialog.cpp \
		release/moc_cbcuhelpdialog.cpp \
		release/moc_chvachelpdialog.cpp \
		release/moc_cnethelpdialog.cpp \
		release/moc_cfaultdetaildialog.cpp \
		release/moc_cconfirmdialog.cpp \
		release/moc_ccriticalwarningdialog.cpp \
		release/moc_cdcdchelpdialog.cpp \
		release/moc_recorderthread.cpp \
		release/moc_serialthread232.cpp \
		release/moc_testbytedialog.cpp \
		release/moc_cfaultdlg.cpp \
		release/moc_mvbthread.cpp \
		release/moc_CSerialDebugDialog.cpp \
		release/moc_CRealTimeFaultsWarnningDialog.cpp \
		release/moc_psettingdatabase.cpp \
		release/moc_cmainhelpdialog3.cpp \
		release/qrc_icons.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/cglobal.o \
		release/cbutton.o \
		release/cpage.o \
		release/rom.o \
		release/clabel.o \
		release/cedit.o \
		release/clistbox.o \
		release/ccountdownctrl.o \
		release/cspeedctrl.o \
		release/cpantographstatectrl.o \
		release/ctrianglectrl.o \
		release/ccircle.o \
		release/cline.o \
		release/ccheckbox.o \
		release/csysloginpage.o \
		release/ctimer.o \
		release/cmainpage.o \
		release/cnetstatepage.o \
		release/cbcustatepage.o \
		release/cacustatepage.o \
		release/cpispage.o \
		release/cstartstationsetpage.o \
		release/chvacstatepage.o \
		release/chvacparametersetpage.o \
		release/chvactestpage.o \
		release/cparametersetpage.o \
		release/csystimesetpage.o \
		release/ccarcodesetpage.o \
		release/cwheeldiametersetpage.o \
		release/cluminancesetpage.o \
		release/cdrivercodemanagepage.o \
		release/cdrivercodelistpage.o \
		release/cmaintainermanagepage.o \
		release/ccurrentfaultlistpage.o \
		release/chistoryfaultlistpage.o \
		release/cdeviceselectpage.o \
		release/cgradeselectpage.o \
		release/cstarttimesetpage.o \
		release/cendtimesetpage.o \
		release/cdoorpage.o \
		release/cfaultalarmpage.o \
		release/ctcustatepage.o \
		release/cendstationsetpage.o \
		release/cmaintaineridlistpage.o \
		release/cmodifyaccumulatemilepage.o \
		release/cinstructiontestpage.o \
		release/csliderctrl.o \
		release/cimagectrl.o \
		release/cdebugdialog.o \
		release/cbitmapbutton.o \
		release/csetcarsdirdlg.o \
		release/ctraindiagramctrl.o \
		release/faultcommonprocess.o \
		release/senddata.o \
		release/cserialdatapage.o \
		release/cwarningdialog.o \
		release/cmainhelpdialog.o \
		release/cmainhelpdialog2.o \
		release/cacuhelpdialog.o \
		release/cbcuhelpdialog.o \
		release/chvachelpdialog.o \
		release/cnethelpdialog.o \
		release/cfaultdetaildialog.o \
		release/cversionpage.o \
		release/cconfirmdialog.o \
		release/clog.o \
		release/ccriticalwarningdialog.o \
		release/clocaliopage.o \
		release/cdcdcstatepage.o \
		release/cdcdchelpdialog.o \
		release/recorderthread.o \
		release/serialport232.o \
		release/serialthread232.o \
		release/ccapacitancectrl.o \
		release/cmaincontrolcmdpage.o \
		release/testbytedialog.o \
		release/cnetstatepagecoupled.o \
		release/cacustatepagecoupled.o \
		release/ctcustatepagecoupled.o \
		release/cbcustatepagecoupled.o \
		release/chvacstatepagecoupled.o \
		release/cfaultdlg.o \
		release/cmyaddpage.o \
		release/cbar.o \
		release/mvbthread.o \
		release/databuffer.o \
		release/CSerialDebugDialog.o \
		release/cudpdatapage1.o \
		release/C_Debug_Refresh_Time.o \
		release/cdcdcstatepagecoupled.o \
		release/c_debugriomdetialpage.o \
		release/CRealTimeFaultsWarnningDialog.o \
		release/psettingdatabase.o \
		release/command.o \
		release/h8.o \
		release/serial.o \
		release/cmainhelpdialog3.o \
		release/cpagepasswordset.o \
		release/moc_dialog.o \
		release/moc_cdebugdialog.o \
		release/moc_csetcarsdirdlg.o \
		release/moc_cwarningdialog.o \
		release/moc_cmainhelpdialog.o \
		release/moc_cmainhelpdialog2.o \
		release/moc_cacuhelpdialog.o \
		release/moc_cbcuhelpdialog.o \
		release/moc_chvachelpdialog.o \
		release/moc_cnethelpdialog.o \
		release/moc_cfaultdetaildialog.o \
		release/moc_cconfirmdialog.o \
		release/moc_ccriticalwarningdialog.o \
		release/moc_cdcdchelpdialog.o \
		release/moc_recorderthread.o \
		release/moc_serialthread232.o \
		release/moc_testbytedialog.o \
		release/moc_cfaultdlg.o \
		release/moc_mvbthread.o \
		release/moc_CSerialDebugDialog.o \
		release/moc_CRealTimeFaultsWarnningDialog.o \
		release/moc_psettingdatabase.o \
		release/moc_cmainhelpdialog3.o \
		release/qrc_icons.o
DIST          = /opt/qtsdk-2010.04/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/include_source_dir.prf \
		cnr_idu.pro
QMAKE_TARGET  = BJXJX
DESTDIR       = 
TARGET        = BJXJX

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_dialog.h ui_cdebugdialog.h ui_csetcarsdirdlg.h ui_cwarningdialog.h ui_cmainhelpdialog.h ui_cmainhelpdialog2.h ui_cacuhelpdialog.h ui_cbcuhelpdialog.h ui_chvachelpdialog.h ui_cnethelpdialog.h ui_cfaultdetaildialog.h ui_cconfirmdialog.h ui_ccriticalwarningdialog.h ui_cdcdchelpdialog.h ui_testbytedialog.h ui_cfaultdlg.h ui_CSerialDebugDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_cmainhelpdialog3.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release cnr_idu.pro

dist: 
	@$(CHK_DIR_EXISTS) release/BJXJX1.0.0 || $(MKDIR) release/BJXJX1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/BJXJX1.0.0/ && $(COPY_FILE) --parents dialog.h cglobal.h cbutton.h cpage.h rom.h ccontrolinterface.h clabel.h cedit.h clistbox.h ccountdownctrl.h cspeedctrl.h cpantographstatectrl.h ctrianglectrl.h ccircle.h cline.h ccheckbox.h csysloginpage.h ctimer.h cmainpage.h cnetstatepage.h cbcustatepage.h cacustatepage.h cpispage.h cstartstationsetpage.h chvacstatepage.h chvacparametersetpage.h chvactestpage.h cparametersetpage.h csystimesetpage.h ccarcodesetpage.h cwheeldiametersetpage.h cluminancesetpage.h cdrivercodemanagepage.h cdrivercodelistpage.h cmaintainermanagepage.h ccurrentfaultlistpage.h chistoryfaultlistpage.h cdeviceselectpage.h cgradeselectpage.h cstarttimesetpage.h cendtimesetpage.h cdoorpage.h cfaultalarmpage.h ctcustatepage.h cendstationsetpage.h cmaintaineridlistpage.h cmodifyaccumulatemilepage.h cinstructiontestpage.h csliderctrl.h cimagectrl.h cdebugdialog.h cbitmapbutton.h csetcarsdirdlg.h ctraindiagramctrl.h receivedata.h faultcommonprocess.h senddata.h cserialdatapage.h cwarningdialog.h cmainhelpdialog.h cmainhelpdialog2.h cacuhelpdialog.h cbcuhelpdialog.h chvachelpdialog.h cnethelpdialog.h cfaultdetaildialog.h cversionpage.h cconfirmdialog.h clog.h ccriticalwarningdialog.h clocaliopage.h cdcdcstatepage.h cdcdchelpdialog.h recorderthread.h serialport232.h serialthread232.h ccapacitancectrl.h cmaincontrolcmdpage.h testbytedialog.h cnetstatepagecoupled.h cacustatepagecoupled.h ctcustatepagecoupled.h cbcustatepagecoupled.h chvacstatepagecoupled.h cfaultdlg.h cmyaddpage.h cbar.h mvbthread.h PixyMvbLib.h PixyTypes.h databuffer.h CSerialDebugDialog.h cudpdatapage1.h C_Debug_Refresh_Time.h cdcdcstatepagecoupled.h c_debugriomdetialpage.h CRealTimeFaultsWarnningDialog.h psettingdatabase.h command.h serial.h h8.h cmainhelpdialog3.h cpagepasswordset.h release/BJXJX1.0.0/ && $(COPY_FILE) --parents icons.qrc release/BJXJX1.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp cglobal.cpp cbutton.cpp cpage.cpp rom.cpp clabel.cpp cedit.cpp clistbox.cpp ccountdownctrl.cpp cspeedctrl.cpp cpantographstatectrl.cpp ctrianglectrl.cpp ccircle.cpp cline.cpp ccheckbox.cpp csysloginpage.cpp ctimer.cpp cmainpage.cpp cnetstatepage.cpp cbcustatepage.cpp cacustatepage.cpp cpispage.cpp cstartstationsetpage.cpp chvacstatepage.cpp chvacparametersetpage.cpp chvactestpage.cpp cparametersetpage.cpp csystimesetpage.cpp ccarcodesetpage.cpp cwheeldiametersetpage.cpp cluminancesetpage.cpp cdrivercodemanagepage.cpp cdrivercodelistpage.cpp cmaintainermanagepage.cpp ccurrentfaultlistpage.cpp chistoryfaultlistpage.cpp cdeviceselectpage.cpp cgradeselectpage.cpp cstarttimesetpage.cpp cendtimesetpage.cpp cdoorpage.cpp cfaultalarmpage.cpp ctcustatepage.cpp cendstationsetpage.cpp cmaintaineridlistpage.cpp cmodifyaccumulatemilepage.cpp cinstructiontestpage.cpp csliderctrl.cpp cimagectrl.cpp cdebugdialog.cpp cbitmapbutton.cpp csetcarsdirdlg.cpp ctraindiagramctrl.cpp faultcommonprocess.cpp senddata.cpp cserialdatapage.cpp cwarningdialog.cpp cmainhelpdialog.cpp cmainhelpdialog2.cpp cacuhelpdialog.cpp cbcuhelpdialog.cpp chvachelpdialog.cpp cnethelpdialog.cpp cfaultdetaildialog.cpp cversionpage.cpp cconfirmdialog.cpp clog.cpp ccriticalwarningdialog.cpp clocaliopage.cpp cdcdcstatepage.cpp cdcdchelpdialog.cpp recorderthread.cpp serialport232.cpp serialthread232.cpp ccapacitancectrl.cpp cmaincontrolcmdpage.cpp testbytedialog.cpp cnetstatepagecoupled.cpp cacustatepagecoupled.cpp ctcustatepagecoupled.cpp cbcustatepagecoupled.cpp chvacstatepagecoupled.cpp cfaultdlg.cpp cmyaddpage.cpp cbar.cpp mvbthread.cpp databuffer.cpp CSerialDebugDialog.cpp cudpdatapage1.cpp C_Debug_Refresh_Time.cpp cdcdcstatepagecoupled.cpp c_debugriomdetialpage.cpp CRealTimeFaultsWarnningDialog.cpp psettingdatabase.cpp command.c h8.cpp serial.c cmainhelpdialog3.cpp cpagepasswordset.cpp release/BJXJX1.0.0/ && $(COPY_FILE) --parents dialog.ui cdebugdialog.ui csetcarsdirdlg.ui cwarningdialog.ui cmainhelpdialog.ui cmainhelpdialog2.ui cacuhelpdialog.ui cbcuhelpdialog.ui chvachelpdialog.ui cnethelpdialog.ui cfaultdetaildialog.ui cconfirmdialog.ui ccriticalwarningdialog.ui cdcdchelpdialog.ui testbytedialog.ui cfaultdlg.ui CSerialDebugDialog.ui CRealTimeFaultsWarnningDialog.ui cmainhelpdialog3.ui release/BJXJX1.0.0/ && (cd `dirname release/BJXJX1.0.0` && $(TAR) BJXJX1.0.0.tar BJXJX1.0.0 && $(COMPRESS) BJXJX1.0.0.tar) && $(MOVE) `dirname release/BJXJX1.0.0`/BJXJX1.0.0.tar.gz . && $(DEL_FILE) -r release/BJXJX1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_cdebugdialog.cpp release/moc_csetcarsdirdlg.cpp release/moc_cwarningdialog.cpp release/moc_cmainhelpdialog.cpp release/moc_cmainhelpdialog2.cpp release/moc_cacuhelpdialog.cpp release/moc_cbcuhelpdialog.cpp release/moc_chvachelpdialog.cpp release/moc_cnethelpdialog.cpp release/moc_cfaultdetaildialog.cpp release/moc_cconfirmdialog.cpp release/moc_ccriticalwarningdialog.cpp release/moc_cdcdchelpdialog.cpp release/moc_recorderthread.cpp release/moc_serialthread232.cpp release/moc_testbytedialog.cpp release/moc_cfaultdlg.cpp release/moc_mvbthread.cpp release/moc_CSerialDebugDialog.cpp release/moc_CRealTimeFaultsWarnningDialog.cpp release/moc_psettingdatabase.cpp release/moc_cmainhelpdialog3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp release/moc_cdebugdialog.cpp release/moc_csetcarsdirdlg.cpp release/moc_cwarningdialog.cpp release/moc_cmainhelpdialog.cpp release/moc_cmainhelpdialog2.cpp release/moc_cacuhelpdialog.cpp release/moc_cbcuhelpdialog.cpp release/moc_chvachelpdialog.cpp release/moc_cnethelpdialog.cpp release/moc_cfaultdetaildialog.cpp release/moc_cconfirmdialog.cpp release/moc_ccriticalwarningdialog.cpp release/moc_cdcdchelpdialog.cpp release/moc_recorderthread.cpp release/moc_serialthread232.cpp release/moc_testbytedialog.cpp release/moc_cfaultdlg.cpp release/moc_mvbthread.cpp release/moc_CSerialDebugDialog.cpp release/moc_CRealTimeFaultsWarnningDialog.cpp release/moc_psettingdatabase.cpp release/moc_cmainhelpdialog3.cpp
release/moc_dialog.cpp: cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		serialthread232.h \
		serialport232.h \
		faultcommonprocess.h \
		h8.h \
		cdebugdialog.h \
		ui_cdebugdialog.h \
		csetcarsdirdlg.h \
		recorderthread.h \
		cacustatepage.h \
		databuffer.h \
		cbcustatepage.h \
		cdcdcstatepage.h \
		ccarcodesetpage.h \
		ccurrentfaultlistpage.h \
		cdeviceselectpage.h \
		cdrivercodelistpage.h \
		cdrivercodemanagepage.h \
		cendtimesetpage.h \
		cendstationsetpage.h \
		cfaultalarmpage.h \
		cgradeselectpage.h \
		chistoryfaultlistpage.h \
		chvacparametersetpage.h \
		chvactestpage.h \
		chvacstatepage.h \
		cinstructiontestpage.h \
		testbytedialog.h \
		cluminancesetpage.h \
		cmainpage.h \
		cmaincontrolcmdpage.h \
		ctimer.h \
		cmaintaineridlistpage.h \
		cmaintainermanagepage.h \
		cmodifyaccumulatemilepage.h \
		cnetstatepage.h \
		cdoorpage.h \
		cparametersetpage.h \
		cpispage.h \
		cstartstationsetpage.h \
		cstarttimesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		ctcustatepage.h \
		cwheeldiametersetpage.h \
		cserialdatapage.h \
		cversionpage.h \
		ccriticalwarningdialog.h \
		clocaliopage.h \
		cnetstatepagecoupled.h \
		cacustatepagecoupled.h \
		ctcustatepagecoupled.h \
		cbcustatepagecoupled.h \
		chvacstatepagecoupled.h \
		cfaultdlg.h \
		cmyaddpage.h \
		cudpdatapage1.h \
		C_Debug_Refresh_Time.h \
		CSerialDebugDialog.h \
		cdcdcstatepagecoupled.h \
		c_debugriomdetialpage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		CRealTimeFaultsWarnningDialog.h \
		cpagepasswordset.h \
		psettingdatabase.h \
		dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) dialog.h -o release/moc_dialog.cpp

release/moc_cdebugdialog.cpp: ui_cdebugdialog.h \
		cdebugdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cdebugdialog.h -o release/moc_cdebugdialog.cpp

release/moc_csetcarsdirdlg.cpp: csetcarsdirdlg.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) csetcarsdirdlg.h -o release/moc_csetcarsdirdlg.cpp

release/moc_cwarningdialog.cpp: cglobal.h \
		clog.h \
		cwarningdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cwarningdialog.h -o release/moc_cwarningdialog.cpp

release/moc_cmainhelpdialog.cpp: cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cmainhelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cmainhelpdialog.h -o release/moc_cmainhelpdialog.cpp

release/moc_cmainhelpdialog2.cpp: cmainhelpdialog3.h \
		cmainhelpdialog2.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cmainhelpdialog2.h -o release/moc_cmainhelpdialog2.cpp

release/moc_cacuhelpdialog.cpp: cacuhelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cacuhelpdialog.h -o release/moc_cacuhelpdialog.cpp

release/moc_cbcuhelpdialog.cpp: cbcuhelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cbcuhelpdialog.h -o release/moc_cbcuhelpdialog.cpp

release/moc_chvachelpdialog.cpp: chvachelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) chvachelpdialog.h -o release/moc_chvachelpdialog.cpp

release/moc_cnethelpdialog.cpp: cnethelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cnethelpdialog.h -o release/moc_cnethelpdialog.cpp

release/moc_cfaultdetaildialog.cpp: faultcommonprocess.h \
		cglobal.h \
		clog.h \
		cfaultdetaildialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cfaultdetaildialog.h -o release/moc_cfaultdetaildialog.cpp

release/moc_cconfirmdialog.cpp: cconfirmdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cconfirmdialog.h -o release/moc_cconfirmdialog.cpp

release/moc_ccriticalwarningdialog.cpp: ccriticalwarningdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) ccriticalwarningdialog.h -o release/moc_ccriticalwarningdialog.cpp

release/moc_cdcdchelpdialog.cpp: cdcdchelpdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cdcdchelpdialog.h -o release/moc_cdcdchelpdialog.cpp

release/moc_recorderthread.cpp: cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		recorderthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) recorderthread.h -o release/moc_recorderthread.cpp

release/moc_serialthread232.cpp: serialport232.h \
		serialthread232.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) serialthread232.h -o release/moc_serialthread232.cpp

release/moc_testbytedialog.cpp: senddata.h \
		testbytedialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) testbytedialog.h -o release/moc_testbytedialog.cpp

release/moc_cfaultdlg.cpp: cfaultdlg.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cfaultdlg.h -o release/moc_cfaultdlg.cpp

release/moc_mvbthread.cpp: databuffer.h \
		cglobal.h \
		clog.h \
		PixyTypes.h \
		PixyMvbLib.h \
		mvbthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) mvbthread.h -o release/moc_mvbthread.cpp

release/moc_CSerialDebugDialog.cpp: CSerialDebugDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CSerialDebugDialog.h -o release/moc_CSerialDebugDialog.cpp

release/moc_CRealTimeFaultsWarnningDialog.cpp: CRealTimeFaultsWarnningDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CRealTimeFaultsWarnningDialog.h -o release/moc_CRealTimeFaultsWarnningDialog.cpp

release/moc_psettingdatabase.cpp: psettingdatabase.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) psettingdatabase.h -o release/moc_psettingdatabase.cpp

release/moc_cmainhelpdialog3.cpp: cmainhelpdialog3.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cmainhelpdialog3.h -o release/moc_cmainhelpdialog3.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		resource/image/ACU1.png \
		resource/image/tip1.png \
		resource/image/main_uncouplingmode.png \
		resource/image/main_pushingmode.png \
		resource/image/tip2.png \
		resource/image/tip3.png \
		resource/image/dropbuttondowngray.png \
		resource/image/tip4.png \
		resource/image/bcuokrelease.png \
		resource/image/leftturn.png \
		resource/image/TCU.png \
		resource/image/right_Direc_green.png \
		resource/image/main_dragingmode.png \
		resource/image/SHOEUP.png \
		resource/image/EX1.png \
		resource/image/main_rescue.png \
		resource/image/pontmiddle.png \
		resource/image/main_diapatchingmode.png \
		resource/image/help_gray_icon.png \
		resource/image/rightturnnew.png \
		resource/image/closed.png \
		resource/image/warning_icon_gray.png \
		resource/image/speed_limit_3.png \
		resource/image/upgray.png \
		resource/image/left_direction_green.PNG \
		resource/image/speed_limit_50.png \
		resource/image/HVACOK.png \
		resource/image/bjcar.png \
		resource/image/speed_limit_60.png \
		resource/image/main_ato.png \
		resource/image/main_atp.png \
		resource/image/main_brakeapply.png \
		resource/image/help_icon.png \
		resource/image/dcdc_fault.png \
		resource/image/AP.png \
		resource/image/DOOR1.png \
		resource/image/isolated.png \
		resource/image/right_direction_red.PNG \
		resource/image/dropbuttondownnormal.png \
		resource/image/main_rescued.png \
		resource/image/right_direction_green.PNG \
		resource/image/HVACFAULT.png \
		resource/image/downpress.png \
		resource/image/right_Direc_red.PNG \
		resource/image/speed_limit_stop.png \
		resource/image/sliderbar.png \
		resource/image/TCU1.png \
		resource/image/TCU2.png \
		resource/image/EBLIGHT.png \
		resource/image/dropbuttondowngraypress.png \
		resource/image/speed_limit_10.png \
		resource/image/doorpassby.png \
		resource/image/newleft.png \
		resource/image/left_direction_red.PNG \
		resource/image/dcdc_stop.png \
		resource/image/SCP1.png \
		resource/image/SCP2.png \
		resource/image/SCP3.png \
		resource/image/main_overspeed.png \
		resource/image/splash.png \
		resource/image/left.png \
		resource/image/cnr.png \
		resource/image/main_emgc.png \
		resource/image/speed_limit_20.png \
		resource/image/dropbuttonupgraypress.png \
		resource/image/main_cancelspeedlimit.png \
		resource/image/rightturn.png \
		resource/image/ATC1.png \
		resource/image/main_brakerelease.png \
		resource/image/emgcactived.png \
		resource/image/carheadsimpleleft.png \
		resource/image/hscbopen.png \
		resource/image/sliderthumbactive.png \
		resource/image/dcdc_ok.png \
		resource/image/carheadlarge1.png \
		resource/image/pontdown.png \
		resource/image/newright.png \
		resource/image/DOOR12.png \
		resource/image/speed_limit_30.png \
		resource/image/DOOR11.png \
		resource/image/DOOR14.png \
		resource/image/DOOR13.png \
		resource/image/DOOR15.png \
		resource/image/KM1.png \
		resource/image/HVACoffline.png \
		resource/image/KM2.png \
		resource/image/Arrow_Oringe_R.bmp \
		resource/image/TCUOK.png \
		resource/image/notclosed.png \
		resource/image/main_safebrake.png \
		resource/image/bcubadapply.png \
		resource/image/right_direction_yellow.PNG \
		resource/image/dropbuttonupnormal.png \
		resource/image/speed_limit_40.png \
		resource/image/sliderthumbdisable.png \
		resource/image/BCU1.png \
		resource/image/down.png \
		resource/image/safecircle.png \
		resource/image/ACU12.png \
		resource/image/leftturnnew.png \
		resource/image/BRAKE1.png \
		resource/image/BRAKE2.png \
		resource/image/ACU13.png \
		resource/image/BRAKE3.png \
		resource/image/Arrow_Oringe_L.bmp \
		resource/image/up.png \
		resource/image/BRAKE4.png \
		resource/image/SHOEDOWN.png \
		resource/image/main_couplingmode.png \
		resource/image/carheadlarge.png \
		resource/image/warning_icon.png \
		resource/image/left_Direc_yellow.PNG \
		resource/image/left_Direc_green.png \
		resource/image/bcuokapply.png \
		resource/image/TCUREADY.png \
		resource/image/downgray.png \
		resource/image/fullyopened.png \
		resource/image/main_washingmode.png \
		resource/image/carheadsimpleright.png \
		resource/image/carhead.png \
		resource/image/dropbuttonupgray.png \
		resource/image/carheadlittle.png \
		resource/image/uppress.png \
		resource/image/hscbclose.png \
		resource/image/left_direction_yellow.PNG \
		resource/image/sliderthumb.png \
		resource/image/main_atpbypass.png \
		resource/image/icon-6.png \
		resource/image/bcubadrelease.png \
		resource/image/icon-8.png \
		resource/image/right.png \
		resource/image/icon-7.png \
		resource/image/icon-2.png \
		resource/image/pontup.png \
		resource/image/icon-4.png \
		resource/image/icon-3.png \
		resource/image/icon-5.png \
		resource/image/icon-1.png \
		resource/image/right_Direc_yellow.PNG \
		resource/image/warning_icon_invalid.png \
		resource/image/left_Direc_red.PNG
	/opt/qtsdk-2010.04/qt/bin/rcc -name icons icons.qrc -o release/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_cdebugdialog.h ui_csetcarsdirdlg.h ui_cwarningdialog.h ui_cmainhelpdialog.h ui_cmainhelpdialog2.h ui_cacuhelpdialog.h ui_cbcuhelpdialog.h ui_chvachelpdialog.h ui_cnethelpdialog.h ui_cfaultdetaildialog.h ui_cconfirmdialog.h ui_ccriticalwarningdialog.h ui_cdcdchelpdialog.h ui_testbytedialog.h ui_cfaultdlg.h ui_CSerialDebugDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_cmainhelpdialog3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_cdebugdialog.h ui_csetcarsdirdlg.h ui_cwarningdialog.h ui_cmainhelpdialog.h ui_cmainhelpdialog2.h ui_cacuhelpdialog.h ui_cbcuhelpdialog.h ui_chvachelpdialog.h ui_cnethelpdialog.h ui_cfaultdetaildialog.h ui_cconfirmdialog.h ui_ccriticalwarningdialog.h ui_cdcdchelpdialog.h ui_testbytedialog.h ui_cfaultdlg.h ui_CSerialDebugDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_cmainhelpdialog3.h
ui_dialog.h: dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic dialog.ui -o ui_dialog.h

ui_cdebugdialog.h: cdebugdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cdebugdialog.ui -o ui_cdebugdialog.h

ui_csetcarsdirdlg.h: csetcarsdirdlg.ui
	/opt/qtsdk-2010.04/qt/bin/uic csetcarsdirdlg.ui -o ui_csetcarsdirdlg.h

ui_cwarningdialog.h: cwarningdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cwarningdialog.ui -o ui_cwarningdialog.h

ui_cmainhelpdialog.h: cmainhelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cmainhelpdialog.ui -o ui_cmainhelpdialog.h

ui_cmainhelpdialog2.h: cmainhelpdialog2.ui
	/opt/qtsdk-2010.04/qt/bin/uic cmainhelpdialog2.ui -o ui_cmainhelpdialog2.h

ui_cacuhelpdialog.h: cacuhelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cacuhelpdialog.ui -o ui_cacuhelpdialog.h

ui_cbcuhelpdialog.h: cbcuhelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cbcuhelpdialog.ui -o ui_cbcuhelpdialog.h

ui_chvachelpdialog.h: chvachelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic chvachelpdialog.ui -o ui_chvachelpdialog.h

ui_cnethelpdialog.h: cnethelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cnethelpdialog.ui -o ui_cnethelpdialog.h

ui_cfaultdetaildialog.h: cfaultdetaildialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cfaultdetaildialog.ui -o ui_cfaultdetaildialog.h

ui_cconfirmdialog.h: cconfirmdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cconfirmdialog.ui -o ui_cconfirmdialog.h

ui_ccriticalwarningdialog.h: ccriticalwarningdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic ccriticalwarningdialog.ui -o ui_ccriticalwarningdialog.h

ui_cdcdchelpdialog.h: cdcdchelpdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cdcdchelpdialog.ui -o ui_cdcdchelpdialog.h

ui_testbytedialog.h: testbytedialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic testbytedialog.ui -o ui_testbytedialog.h

ui_cfaultdlg.h: cfaultdlg.ui
	/opt/qtsdk-2010.04/qt/bin/uic cfaultdlg.ui -o ui_cfaultdlg.h

ui_CSerialDebugDialog.h: CSerialDebugDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CSerialDebugDialog.ui -o ui_CSerialDebugDialog.h

ui_CRealTimeFaultsWarnningDialog.h: CRealTimeFaultsWarnningDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CRealTimeFaultsWarnningDialog.ui -o ui_CRealTimeFaultsWarnningDialog.h

ui_cmainhelpdialog3.h: cmainhelpdialog3.ui
	/opt/qtsdk-2010.04/qt/bin/uic cmainhelpdialog3.ui -o ui_cmainhelpdialog3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp dialog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		serialthread232.h \
		serialport232.h \
		faultcommonprocess.h \
		h8.h \
		cdebugdialog.h \
		ui_cdebugdialog.h \
		csetcarsdirdlg.h \
		recorderthread.h \
		cacustatepage.h \
		databuffer.h \
		cbcustatepage.h \
		cdcdcstatepage.h \
		ccarcodesetpage.h \
		ccurrentfaultlistpage.h \
		cdeviceselectpage.h \
		cdrivercodelistpage.h \
		cdrivercodemanagepage.h \
		cendtimesetpage.h \
		cendstationsetpage.h \
		cfaultalarmpage.h \
		cgradeselectpage.h \
		chistoryfaultlistpage.h \
		chvacparametersetpage.h \
		chvactestpage.h \
		chvacstatepage.h \
		cinstructiontestpage.h \
		testbytedialog.h \
		cluminancesetpage.h \
		cmainpage.h \
		cmaincontrolcmdpage.h \
		ctimer.h \
		cmaintaineridlistpage.h \
		cmaintainermanagepage.h \
		cmodifyaccumulatemilepage.h \
		cnetstatepage.h \
		cdoorpage.h \
		cparametersetpage.h \
		cpispage.h \
		cstartstationsetpage.h \
		cstarttimesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		ctcustatepage.h \
		cwheeldiametersetpage.h \
		cserialdatapage.h \
		cversionpage.h \
		ccriticalwarningdialog.h \
		clocaliopage.h \
		cnetstatepagecoupled.h \
		cacustatepagecoupled.h \
		ctcustatepagecoupled.h \
		cbcustatepagecoupled.h \
		chvacstatepagecoupled.h \
		cfaultdlg.h \
		cmyaddpage.h \
		cudpdatapage1.h \
		C_Debug_Refresh_Time.h \
		CSerialDebugDialog.h \
		cdcdcstatepagecoupled.h \
		c_debugriomdetialpage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		CRealTimeFaultsWarnningDialog.h \
		cpagepasswordset.h \
		psettingdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		serialthread232.h \
		serialport232.h \
		faultcommonprocess.h \
		h8.h \
		cdebugdialog.h \
		ui_cdebugdialog.h \
		csetcarsdirdlg.h \
		recorderthread.h \
		cacustatepage.h \
		databuffer.h \
		cbcustatepage.h \
		cdcdcstatepage.h \
		ccarcodesetpage.h \
		ccurrentfaultlistpage.h \
		cdeviceselectpage.h \
		cdrivercodelistpage.h \
		cdrivercodemanagepage.h \
		cendtimesetpage.h \
		cendstationsetpage.h \
		cfaultalarmpage.h \
		cgradeselectpage.h \
		chistoryfaultlistpage.h \
		chvacparametersetpage.h \
		chvactestpage.h \
		chvacstatepage.h \
		cinstructiontestpage.h \
		testbytedialog.h \
		cluminancesetpage.h \
		cmainpage.h \
		cmaincontrolcmdpage.h \
		ctimer.h \
		cmaintaineridlistpage.h \
		cmaintainermanagepage.h \
		cmodifyaccumulatemilepage.h \
		cnetstatepage.h \
		cdoorpage.h \
		cparametersetpage.h \
		cpispage.h \
		cstartstationsetpage.h \
		cstarttimesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		ctcustatepage.h \
		cwheeldiametersetpage.h \
		cserialdatapage.h \
		cversionpage.h \
		ccriticalwarningdialog.h \
		clocaliopage.h \
		cnetstatepagecoupled.h \
		cacustatepagecoupled.h \
		ctcustatepagecoupled.h \
		cbcustatepagecoupled.h \
		chvacstatepagecoupled.h \
		cfaultdlg.h \
		cmyaddpage.h \
		cudpdatapage1.h \
		C_Debug_Refresh_Time.h \
		CSerialDebugDialog.h \
		cdcdcstatepagecoupled.h \
		c_debugriomdetialpage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		CRealTimeFaultsWarnningDialog.h \
		cpagepasswordset.h \
		psettingdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/cglobal.o: cglobal.cpp cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cglobal.o cglobal.cpp

release/cbutton.o: cbutton.cpp cbutton.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbutton.o cbutton.cpp

release/cpage.o: cpage.cpp cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		csysloginpage.h \
		cmainpage.h \
		cmaincontrolcmdpage.h \
		ctimer.h \
		chistoryfaultlistpage.h \
		faultcommonprocess.h \
		databuffer.h \
		dialog.h \
		serialthread232.h \
		serialport232.h \
		h8.h \
		cdebugdialog.h \
		ui_cdebugdialog.h \
		csetcarsdirdlg.h \
		recorderthread.h \
		cacustatepage.h \
		cbcustatepage.h \
		cdcdcstatepage.h \
		ccarcodesetpage.h \
		ccurrentfaultlistpage.h \
		cdeviceselectpage.h \
		cdrivercodelistpage.h \
		cdrivercodemanagepage.h \
		cendtimesetpage.h \
		cendstationsetpage.h \
		cfaultalarmpage.h \
		cgradeselectpage.h \
		chvacparametersetpage.h \
		chvactestpage.h \
		chvacstatepage.h \
		cinstructiontestpage.h \
		testbytedialog.h \
		cluminancesetpage.h \
		cmaintaineridlistpage.h \
		cmaintainermanagepage.h \
		cmodifyaccumulatemilepage.h \
		cnetstatepage.h \
		cdoorpage.h \
		cparametersetpage.h \
		cpispage.h \
		cstartstationsetpage.h \
		cstarttimesetpage.h \
		csystimesetpage.h \
		ctcustatepage.h \
		cwheeldiametersetpage.h \
		cserialdatapage.h \
		cversionpage.h \
		ccriticalwarningdialog.h \
		clocaliopage.h \
		cnetstatepagecoupled.h \
		cacustatepagecoupled.h \
		ctcustatepagecoupled.h \
		cbcustatepagecoupled.h \
		chvacstatepagecoupled.h \
		cfaultdlg.h \
		cmyaddpage.h \
		cudpdatapage1.h \
		C_Debug_Refresh_Time.h \
		CSerialDebugDialog.h \
		cdcdcstatepagecoupled.h \
		c_debugriomdetialpage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		CRealTimeFaultsWarnningDialog.h \
		cpagepasswordset.h \
		psettingdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpage.o cpage.cpp

release/rom.o: rom.cpp rom.h \
		cglobal.h \
		clog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rom.o rom.cpp

release/clabel.o: clabel.cpp clabel.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clabel.o clabel.cpp

release/cedit.o: cedit.cpp cedit.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cedit.o cedit.cpp

release/clistbox.o: clistbox.cpp clistbox.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clistbox.o clistbox.cpp

release/ccountdownctrl.o: ccountdownctrl.cpp ccountdownctrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccountdownctrl.o ccountdownctrl.cpp

release/cspeedctrl.o: cspeedctrl.cpp cspeedctrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cspeedctrl.o cspeedctrl.cpp

release/cpantographstatectrl.o: cpantographstatectrl.cpp cpantographstatectrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpantographstatectrl.o cpantographstatectrl.cpp

release/ctrianglectrl.o: ctrianglectrl.cpp ctrianglectrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctrianglectrl.o ctrianglectrl.cpp

release/ccircle.o: ccircle.cpp ccircle.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccircle.o ccircle.cpp

release/cline.o: cline.cpp cline.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cline.o cline.cpp

release/ccheckbox.o: ccheckbox.cpp ccheckbox.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccheckbox.o ccheckbox.cpp

release/csysloginpage.o: csysloginpage.cpp csysloginpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csysloginpage.o csysloginpage.cpp

release/ctimer.o: ctimer.cpp ctimer.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctimer.o ctimer.cpp

release/cmainpage.o: cmainpage.cpp cmainpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cmaincontrolcmdpage.h \
		ctimer.h \
		faultcommonprocess.h \
		dialog.h \
		serialthread232.h \
		serialport232.h \
		h8.h \
		cdebugdialog.h \
		ui_cdebugdialog.h \
		csetcarsdirdlg.h \
		recorderthread.h \
		cacustatepage.h \
		databuffer.h \
		cbcustatepage.h \
		cdcdcstatepage.h \
		ccarcodesetpage.h \
		ccurrentfaultlistpage.h \
		cdeviceselectpage.h \
		cdrivercodelistpage.h \
		cdrivercodemanagepage.h \
		cendtimesetpage.h \
		cendstationsetpage.h \
		cfaultalarmpage.h \
		cgradeselectpage.h \
		chistoryfaultlistpage.h \
		chvacparametersetpage.h \
		chvactestpage.h \
		chvacstatepage.h \
		cinstructiontestpage.h \
		testbytedialog.h \
		cluminancesetpage.h \
		cmaintaineridlistpage.h \
		cmaintainermanagepage.h \
		cmodifyaccumulatemilepage.h \
		cnetstatepage.h \
		cdoorpage.h \
		cparametersetpage.h \
		cpispage.h \
		cstartstationsetpage.h \
		cstarttimesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		ctcustatepage.h \
		cwheeldiametersetpage.h \
		cserialdatapage.h \
		cversionpage.h \
		ccriticalwarningdialog.h \
		clocaliopage.h \
		cnetstatepagecoupled.h \
		cacustatepagecoupled.h \
		ctcustatepagecoupled.h \
		cbcustatepagecoupled.h \
		chvacstatepagecoupled.h \
		cfaultdlg.h \
		cmyaddpage.h \
		cudpdatapage1.h \
		C_Debug_Refresh_Time.h \
		CSerialDebugDialog.h \
		cdcdcstatepagecoupled.h \
		c_debugriomdetialpage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		CRealTimeFaultsWarnningDialog.h \
		cpagepasswordset.h \
		psettingdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmainpage.o cmainpage.cpp

release/cnetstatepage.o: cnetstatepage.cpp cnetstatepage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cnetstatepage.o cnetstatepage.cpp

release/cbcustatepage.o: cbcustatepage.cpp cbcustatepage.h \
		databuffer.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbcustatepage.o cbcustatepage.cpp

release/cacustatepage.o: cacustatepage.cpp cacustatepage.h \
		databuffer.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cacustatepage.o cacustatepage.cpp

release/cpispage.o: cpispage.cpp cpispage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpispage.o cpispage.cpp

release/cstartstationsetpage.o: cstartstationsetpage.cpp cstartstationsetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cpispage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cstartstationsetpage.o cstartstationsetpage.cpp

release/chvacstatepage.o: chvacstatepage.cpp chvacstatepage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chvacstatepage.o chvacstatepage.cpp

release/chvacparametersetpage.o: chvacparametersetpage.cpp chvacparametersetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cwheeldiametersetpage.h \
		ccarcodesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		clocaliopage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chvacparametersetpage.o chvacparametersetpage.cpp

release/chvactestpage.o: chvactestpage.cpp chvactestpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chvactestpage.o chvactestpage.cpp

release/cparametersetpage.o: cparametersetpage.cpp cparametersetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cwheeldiametersetpage.h \
		ccarcodesetpage.h \
		csysloginpage.h \
		csystimesetpage.h \
		clocaliopage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cparametersetpage.o cparametersetpage.cpp

release/csystimesetpage.o: csystimesetpage.cpp csystimesetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csystimesetpage.o csystimesetpage.cpp

release/ccarcodesetpage.o: ccarcodesetpage.cpp ccarcodesetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccarcodesetpage.o ccarcodesetpage.cpp

release/cwheeldiametersetpage.o: cwheeldiametersetpage.cpp cwheeldiametersetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cwheeldiametersetpage.o cwheeldiametersetpage.cpp

release/cluminancesetpage.o: cluminancesetpage.cpp h8.h \
		cluminancesetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cluminancesetpage.o cluminancesetpage.cpp

release/cdrivercodemanagepage.o: cdrivercodemanagepage.cpp cdrivercodemanagepage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cdrivercodelistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdrivercodemanagepage.o cdrivercodemanagepage.cpp

release/cdrivercodelistpage.o: cdrivercodelistpage.cpp cdrivercodelistpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cdrivercodemanagepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdrivercodelistpage.o cdrivercodelistpage.cpp

release/cmaintainermanagepage.o: cmaintainermanagepage.cpp cmaintainermanagepage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cmaintaineridlistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmaintainermanagepage.o cmaintainermanagepage.cpp

release/ccurrentfaultlistpage.o: ccurrentfaultlistpage.cpp ccurrentfaultlistpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		faultcommonprocess.h \
		cfaultdetaildialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccurrentfaultlistpage.o ccurrentfaultlistpage.cpp

release/chistoryfaultlistpage.o: chistoryfaultlistpage.cpp chistoryfaultlistpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		faultcommonprocess.h \
		cfaultdetaildialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chistoryfaultlistpage.o chistoryfaultlistpage.cpp

release/cdeviceselectpage.o: cdeviceselectpage.cpp cdeviceselectpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		chistoryfaultlistpage.h \
		faultcommonprocess.h \
		ccurrentfaultlistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdeviceselectpage.o cdeviceselectpage.cpp

release/cgradeselectpage.o: cgradeselectpage.cpp cgradeselectpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		chistoryfaultlistpage.h \
		faultcommonprocess.h \
		ccurrentfaultlistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cgradeselectpage.o cgradeselectpage.cpp

release/cstarttimesetpage.o: cstarttimesetpage.cpp cstarttimesetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		chistoryfaultlistpage.h \
		faultcommonprocess.h \
		ccurrentfaultlistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cstarttimesetpage.o cstarttimesetpage.cpp

release/cendtimesetpage.o: cendtimesetpage.cpp cendtimesetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		chistoryfaultlistpage.h \
		faultcommonprocess.h \
		ccurrentfaultlistpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cendtimesetpage.o cendtimesetpage.cpp

release/cdoorpage.o: cdoorpage.cpp cdoorpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdoorpage.o cdoorpage.cpp

release/cfaultalarmpage.o: cfaultalarmpage.cpp cfaultalarmpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfaultalarmpage.o cfaultalarmpage.cpp

release/ctcustatepage.o: ctcustatepage.cpp ctcustatepage.h \
		databuffer.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctcustatepage.o ctcustatepage.cpp

release/cendstationsetpage.o: cendstationsetpage.cpp cendstationsetpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cpispage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cendstationsetpage.o cendstationsetpage.cpp

release/cmaintaineridlistpage.o: cmaintaineridlistpage.cpp cmaintaineridlistpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		cmaintainermanagepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmaintaineridlistpage.o cmaintaineridlistpage.cpp

release/cmodifyaccumulatemilepage.o: cmodifyaccumulatemilepage.cpp cmodifyaccumulatemilepage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmodifyaccumulatemilepage.o cmodifyaccumulatemilepage.cpp

release/cinstructiontestpage.o: cinstructiontestpage.cpp cinstructiontestpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		testbytedialog.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cinstructiontestpage.o cinstructiontestpage.cpp

release/csliderctrl.o: csliderctrl.cpp csliderctrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csliderctrl.o csliderctrl.cpp

release/cimagectrl.o: cimagectrl.cpp cimagectrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cimagectrl.o cimagectrl.cpp

release/cdebugdialog.o: cdebugdialog.cpp cdebugdialog.h \
		ui_cdebugdialog.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdebugdialog.o cdebugdialog.cpp

release/cbitmapbutton.o: cbitmapbutton.cpp cbitmapbutton.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h \
		cbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbitmapbutton.o cbitmapbutton.cpp

release/csetcarsdirdlg.o: csetcarsdirdlg.cpp csetcarsdirdlg.h \
		ui_csetcarsdirdlg.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csetcarsdirdlg.o csetcarsdirdlg.cpp

release/ctraindiagramctrl.o: ctraindiagramctrl.cpp ctraindiagramctrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h \
		rom.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctraindiagramctrl.o ctraindiagramctrl.cpp

release/faultcommonprocess.o: faultcommonprocess.cpp faultcommonprocess.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/faultcommonprocess.o faultcommonprocess.cpp

release/senddata.o: senddata.cpp senddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/senddata.o senddata.cpp

release/cserialdatapage.o: cserialdatapage.cpp cserialdatapage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cserialdatapage.o cserialdatapage.cpp

release/cwarningdialog.o: cwarningdialog.cpp cwarningdialog.h \
		cglobal.h \
		clog.h \
		ui_cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cwarningdialog.o cwarningdialog.cpp

release/cmainhelpdialog.o: cmainhelpdialog.cpp cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		ui_cmainhelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmainhelpdialog.o cmainhelpdialog.cpp

release/cmainhelpdialog2.o: cmainhelpdialog2.cpp cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		ui_cmainhelpdialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmainhelpdialog2.o cmainhelpdialog2.cpp

release/cacuhelpdialog.o: cacuhelpdialog.cpp cacuhelpdialog.h \
		ui_cacuhelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cacuhelpdialog.o cacuhelpdialog.cpp

release/cbcuhelpdialog.o: cbcuhelpdialog.cpp cbcuhelpdialog.h \
		ui_cbcuhelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbcuhelpdialog.o cbcuhelpdialog.cpp

release/chvachelpdialog.o: chvachelpdialog.cpp chvachelpdialog.h \
		ui_chvachelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chvachelpdialog.o chvachelpdialog.cpp

release/cnethelpdialog.o: cnethelpdialog.cpp cnethelpdialog.h \
		ui_cnethelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cnethelpdialog.o cnethelpdialog.cpp

release/cfaultdetaildialog.o: cfaultdetaildialog.cpp receivedata.h \
		cfaultdetaildialog.h \
		faultcommonprocess.h \
		cglobal.h \
		clog.h \
		ui_cfaultdetaildialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfaultdetaildialog.o cfaultdetaildialog.cpp

release/cversionpage.o: cversionpage.cpp cversionpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cversionpage.o cversionpage.cpp

release/cconfirmdialog.o: cconfirmdialog.cpp cconfirmdialog.h \
		ui_cconfirmdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cconfirmdialog.o cconfirmdialog.cpp

release/clog.o: clog.cpp clog.h \
		cglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clog.o clog.cpp

release/ccriticalwarningdialog.o: ccriticalwarningdialog.cpp ccriticalwarningdialog.h \
		ui_ccriticalwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccriticalwarningdialog.o ccriticalwarningdialog.cpp

release/clocaliopage.o: clocaliopage.cpp clocaliopage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clocaliopage.o clocaliopage.cpp

release/cdcdcstatepage.o: cdcdcstatepage.cpp cdcdcstatepage.h \
		databuffer.h \
		cglobal.h \
		clog.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdcdcstatepage.o cdcdcstatepage.cpp

release/cdcdchelpdialog.o: cdcdchelpdialog.cpp cdcdchelpdialog.h \
		ui_cdcdchelpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdcdchelpdialog.o cdcdchelpdialog.cpp

release/recorderthread.o: recorderthread.cpp recorderthread.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recorderthread.o recorderthread.cpp

release/serialport232.o: serialport232.cpp serialport232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialport232.o serialport232.cpp

release/serialthread232.o: serialthread232.cpp serialthread232.h \
		serialport232.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialthread232.o serialthread232.cpp

release/ccapacitancectrl.o: ccapacitancectrl.cpp ccapacitancectrl.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h \
		rom.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccapacitancectrl.o ccapacitancectrl.cpp

release/cmaincontrolcmdpage.o: cmaincontrolcmdpage.cpp cmaincontrolcmdpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmaincontrolcmdpage.o cmaincontrolcmdpage.cpp

release/testbytedialog.o: testbytedialog.cpp testbytedialog.h \
		senddata.h \
		ui_testbytedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testbytedialog.o testbytedialog.cpp

release/cnetstatepagecoupled.o: cnetstatepagecoupled.cpp cnetstatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cnetstatepagecoupled.o cnetstatepagecoupled.cpp

release/cacustatepagecoupled.o: cacustatepagecoupled.cpp cacustatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cacustatepagecoupled.o cacustatepagecoupled.cpp

release/ctcustatepagecoupled.o: ctcustatepagecoupled.cpp ctcustatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctcustatepagecoupled.o ctcustatepagecoupled.cpp

release/cbcustatepagecoupled.o: cbcustatepagecoupled.cpp cbcustatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbcustatepagecoupled.o cbcustatepagecoupled.cpp

release/chvacstatepagecoupled.o: chvacstatepagecoupled.cpp chvacstatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chvacstatepagecoupled.o chvacstatepagecoupled.cpp

release/cfaultdlg.o: cfaultdlg.cpp cfaultdlg.h \
		ui_cfaultdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfaultdlg.o cfaultdlg.cpp

release/cmyaddpage.o: cmyaddpage.cpp cmyaddpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmyaddpage.o cmyaddpage.cpp

release/cbar.o: cbar.cpp cbar.h \
		ccontrolinterface.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cbar.o cbar.cpp

release/mvbthread.o: mvbthread.cpp mvbthread.h \
		databuffer.h \
		cglobal.h \
		clog.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mvbthread.o mvbthread.cpp

release/databuffer.o: databuffer.cpp databuffer.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/databuffer.o databuffer.cpp

release/CSerialDebugDialog.o: CSerialDebugDialog.cpp CSerialDebugDialog.h \
		ui_CSerialDebugDialog.h \
		cglobal.h \
		clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CSerialDebugDialog.o CSerialDebugDialog.cpp

release/cudpdatapage1.o: cudpdatapage1.cpp cudpdatapage1.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cudpdatapage1.o cudpdatapage1.cpp

release/C_Debug_Refresh_Time.o: C_Debug_Refresh_Time.cpp C_Debug_Refresh_Time.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/C_Debug_Refresh_Time.o C_Debug_Refresh_Time.cpp

release/cdcdcstatepagecoupled.o: cdcdcstatepagecoupled.cpp cdcdcstatepagecoupled.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdcdcstatepagecoupled.o cdcdcstatepagecoupled.cpp

release/c_debugriomdetialpage.o: c_debugriomdetialpage.cpp c_debugriomdetialpage.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/c_debugriomdetialpage.o c_debugriomdetialpage.cpp

release/CRealTimeFaultsWarnningDialog.o: CRealTimeFaultsWarnningDialog.cpp CRealTimeFaultsWarnningDialog.h \
		ui_CRealTimeFaultsWarnningDialog.h \
		cglobal.h \
		clog.h \
		faultcommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRealTimeFaultsWarnningDialog.o CRealTimeFaultsWarnningDialog.cpp

release/psettingdatabase.o: psettingdatabase.cpp psettingdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/psettingdatabase.o psettingdatabase.cpp

release/command.o: command.c command.h \
		serial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/command.o command.c

release/h8.o: h8.cpp h8.h \
		command.h \
		serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/h8.o h8.cpp

release/serial.o: serial.c serial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/serial.o serial.c

release/cmainhelpdialog3.o: cmainhelpdialog3.cpp cmainhelpdialog3.h \
		ui_cmainhelpdialog3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmainhelpdialog3.o cmainhelpdialog3.cpp

release/cpagepasswordset.o: cpagepasswordset.cpp cpagepasswordset.h \
		cpage.h \
		ui_dialog.h \
		rom.h \
		cglobal.h \
		clog.h \
		receivedata.h \
		senddata.h \
		ccontrolinterface.h \
		cconfirmdialog.h \
		cwarningdialog.h \
		cacuhelpdialog.h \
		cbcuhelpdialog.h \
		cdcdchelpdialog.h \
		chvachelpdialog.h \
		cmainhelpdialog.h \
		cmainhelpdialog2.h \
		cmainhelpdialog3.h \
		cnethelpdialog.h \
		cbutton.h \
		cbitmapbutton.h \
		clabel.h \
		cedit.h \
		clistbox.h \
		ccountdownctrl.h \
		cspeedctrl.h \
		cpantographstatectrl.h \
		ctrianglectrl.h \
		ccircle.h \
		cline.h \
		ccheckbox.h \
		csliderctrl.h \
		cimagectrl.h \
		ctraindiagramctrl.h \
		ccapacitancectrl.h \
		cbar.h \
		databuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpagepasswordset.o cpagepasswordset.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_cdebugdialog.o: release/moc_cdebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdebugdialog.o release/moc_cdebugdialog.cpp

release/moc_csetcarsdirdlg.o: release/moc_csetcarsdirdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_csetcarsdirdlg.o release/moc_csetcarsdirdlg.cpp

release/moc_cwarningdialog.o: release/moc_cwarningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cwarningdialog.o release/moc_cwarningdialog.cpp

release/moc_cmainhelpdialog.o: release/moc_cmainhelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cmainhelpdialog.o release/moc_cmainhelpdialog.cpp

release/moc_cmainhelpdialog2.o: release/moc_cmainhelpdialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cmainhelpdialog2.o release/moc_cmainhelpdialog2.cpp

release/moc_cacuhelpdialog.o: release/moc_cacuhelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cacuhelpdialog.o release/moc_cacuhelpdialog.cpp

release/moc_cbcuhelpdialog.o: release/moc_cbcuhelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cbcuhelpdialog.o release/moc_cbcuhelpdialog.cpp

release/moc_chvachelpdialog.o: release/moc_chvachelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chvachelpdialog.o release/moc_chvachelpdialog.cpp

release/moc_cnethelpdialog.o: release/moc_cnethelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cnethelpdialog.o release/moc_cnethelpdialog.cpp

release/moc_cfaultdetaildialog.o: release/moc_cfaultdetaildialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cfaultdetaildialog.o release/moc_cfaultdetaildialog.cpp

release/moc_cconfirmdialog.o: release/moc_cconfirmdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cconfirmdialog.o release/moc_cconfirmdialog.cpp

release/moc_ccriticalwarningdialog.o: release/moc_ccriticalwarningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ccriticalwarningdialog.o release/moc_ccriticalwarningdialog.cpp

release/moc_cdcdchelpdialog.o: release/moc_cdcdchelpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdcdchelpdialog.o release/moc_cdcdchelpdialog.cpp

release/moc_recorderthread.o: release/moc_recorderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recorderthread.o release/moc_recorderthread.cpp

release/moc_serialthread232.o: release/moc_serialthread232.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialthread232.o release/moc_serialthread232.cpp

release/moc_testbytedialog.o: release/moc_testbytedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testbytedialog.o release/moc_testbytedialog.cpp

release/moc_cfaultdlg.o: release/moc_cfaultdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cfaultdlg.o release/moc_cfaultdlg.cpp

release/moc_mvbthread.o: release/moc_mvbthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mvbthread.o release/moc_mvbthread.cpp

release/moc_CSerialDebugDialog.o: release/moc_CSerialDebugDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CSerialDebugDialog.o release/moc_CSerialDebugDialog.cpp

release/moc_CRealTimeFaultsWarnningDialog.o: release/moc_CRealTimeFaultsWarnningDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CRealTimeFaultsWarnningDialog.o release/moc_CRealTimeFaultsWarnningDialog.cpp

release/moc_psettingdatabase.o: release/moc_psettingdatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_psettingdatabase.o release/moc_psettingdatabase.cpp

release/moc_cmainhelpdialog3.o: release/moc_cmainhelpdialog3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cmainhelpdialog3.o release/moc_cmainhelpdialog3.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

